In [178]:
from faker import Faker
import pandas as pd
import csv
import numpy as np
import json
fake = Faker('en_US')

In [179]:
customers = []
for i in range(6000):
    data = []
    cust_id = i+1
    data.append(cust_id)
    acc_id = fake.random_number(digits=12)
    data.append(acc_id)
    cust_address1 = fake.address() 
    data.append(cust_address1)
    cust_address2 = fake.address() 
    data.append(cust_address2)
    cust_name = fake.name() 
    data.append(cust_name)
    city = fake.city()
    data.append(city)
    state = fake.state()
    data.append(state)
    cust_email = fake.email(cust_name)
    data.append(cust_email)
    cust_homephone = fake.random_number(digits=10)
    data.append(cust_homephone)
    cust_cellphone = fake.random_number(digits=10)
    data.append(cust_cellphone)
    login_id = fake.random_number(digits=8)
    data.append(login_id)
      
    customers.append(data)

In [180]:
customer_df = pd.DataFrame(customers, columns=['Customer ID', 'Account ID', 'Customer Address 1', 'Customer Address 2', 'Customer Name', 'City', 'State', 'Email Address', 'Home Phone', 'Cellphone','Login ID'])
customer_df

,Customer ID,Account ID,Customer Address 1,Customer Address 2,Customer Name,City,State,Email Address,Home Phone,Cellphone,Login ID
0,1,102885979947,"02716 Wilson Point Apt. 264\nNew John, MD 46485","4268 Walton Forest Apt. 515\nNguyentown, KS 38677",Kayla Parsons,Edwardborough,Washington,vpham@kayla parsons,585404329,9635705335,45416317
1,2,707227164541,"2903 House Stream\nGeorgehaven, IA 19834","032 Hudson Neck\nBruceside, NM 93145",Elizabeth Fisher,North David,Iowa,jennifer60@elizabeth fisher,6274508305,3934236014,95265477
2,3,670606017851,"992 Lee Islands\nPort Laura, UT 60637","5829 Samantha Parks\nHendersonhaven, TN 61546",Patrick Christian,Lake Aaron,Kentucky,mconley@patrick christian,2638275712,9359714212,53942146
3,4,495816096503,"0129 Ashley Mountain\nGarciashire, DC 35620","1713 Brooks Lane Apt. 189\nRiverahaven, OH 32405",Heather Jensen,Port Christinemouth,Texas,michaelmiller@heather jensen,253167362,7844074979,29802453
4,5,972764041588,"110 Ross Mountain\nWatkinsborough, NJ 51330","01182 Madison Lodge\nWrightstad, NM 23843",John May,Stephanieside,Arizona,tgonzales@john may,1355322091,4050351907,63209514
...,...,...,...,...,...,...,...,...,...,...,...
5995,5996,108822938609,"814 Wood Isle Apt. 197\nEast Douglasmouth, ME ...","6218 Angela Place\nWaltersland, NH 57083",Dawn Gomez,North Brandonchester,Massachusetts,ashleyharris@dawn gomez,5215840946,7107632326,94671816
5996,5997,872693123858,"96191 Morris Well\nLake Joanneton, IN 29811","687 Sheena Viaduct\nLoganfort, OH 75485",Roberta Rasmussen,East Molly,Montana,xsilva@roberta rasmussen,3448661814,4343300846,42676153
5997,5998,487713251317,"848 Ford Stream Apt. 754\nBakermouth, HI 73537","409 Thompson Manor\nAndrewsfort, ID 49584",Dennis Molina,Kruegerstad,Colorado,johnsonelizabeth@dennis molina,4313468299,9855012940,53299628
5998,5999,912425847568,"770 Monica Mission\nNew Christinemouth, MD 43181","317 Jennifer Burgs\nNew Matthew, NY 99427",Kristin Bauer,Dixonstad,Iowa,rvaldez@kristin bauer,7320342197,3093094297,6729573
5999,6000,549737101374,"2961 Martin Hills\nLake Randy, FL 03215","29287 Anthony Falls Apt. 658\nBestport, AK 92519",Brenda Chavez,Gordonside,Colorado,hboyd@brenda chavez,3778824964,514810566,91568841

In [181]:
customer_df.to_csv("Customer.csv", index=False)

In [185]:
acc_id = customer_df["Account ID"]
cust_id = customer_df["Customer ID"]
login_id = customer_df["Login ID"]
import random
date1 = date(2015,1,1)
date2 = date(2020,12,31)
TransactionLog_list = []
for i in range(10000):
    TransactionLog = []
    trans_id = i + 1
    TransactionLog.append(trans_id)
    trans_date = fake.date_between(date1, date2)
    TransactionLog.append(trans_date)
    trans_typeid = random.randint(1,14)
    TransactionLog.append(trans_typeid)
    trans_amount = random.randint(500, 1000000)
    TransactionLog.append(trans_amount)
    newbalance = random.randint(500, 5000000000)
    TransactionLog.append(newbalance)
    employee_id = fake.random_number(5,5)
    TransactionLog.append(employee_id)
    j = random.randint(0,5999)
    accid = acc_id[j]
    TransactionLog.append(accid)
    cstid = cust_id[j]
    TransactionLog.append(cstid)
    loginid = login_id[j]
    TransactionLog.append(loginid)
    
    TransactionLog_list.append(TransactionLog)

In [186]:
TransactionLog_df = pd.DataFrame(TransactionLog_list, columns=['Transaction ID', 'Transaction Date', 'Transaction TypeID', 'Transaction Amount', 'New Balance', 'Employee ID', 'Account ID', 'Customer ID', 'Login ID'])
TransactionLog_df

,Transaction ID,Transaction Date,Transaction TypeID,Transaction Amount,New Balance,Employee ID,Account ID,Customer ID,Login ID
0,1,2015-12-31,14,923107,805420629,59500,796252629671,1530,3929299
1,2,2019-09-02,5,538222,2794298900,86244,652484792431,1956,40380275
2,3,2018-09-09,13,713521,116347387,73139,530371653830,1044,90821609
3,4,2016-11-07,10,55433,1032419637,76873,564680307358,4672,97485060
4,5,2020-11-03,12,519028,3509505333,55807,715870943156,82,30630321
...,...,...,...,...,...,...,...,...,...
9995,9996,2019-07-18,6,339500,193298139,99060,681499722138,3888,8771304
9996,9997,2017-10-29,12,375384,2895589303,47753,159995217091,2179,9749102
9997,9998,2016-04-14,12,970297,3296013021,14248,811536176160,3875,51750603
9998,9999,2020-10-01,7,503656,4064701968,87758,988773828582,477,54902319
9999,10000,2015-11-01,14,900677,3379113037,88043,595180360764,673,2586707

In [187]:
TransactionLog_df.to_csv("TransactionLog.csv", index=False)

In [188]:
UserLogin_list = []
for i in range(6000):
    UserLogin = []
    user_password = fake.password()
    UserLogin.append(user_password)
    
    UserLogin_list.append(UserLogin)
    
UserLogin_df = pd.DataFrame(UserLogin_list, columns=['User Password'])
login_id = customer_df["Login ID"]
UserLogin_df = UserLogin_df.join(login_id)
username = customer_df["Customer Name"]
UserLogin_df = UserLogin_df.join(username)

UserLogin_df= UserLogin_df[["Login ID", "Customer Name", "User Password"]]
UserLogin_new = UserLogin_df.rename(columns = {'Customer Name': 'Username'})


UserLogin_new

      Login ID           Username User Password
0     45416317      Kayla Parsons    j!3SUNhg_t
1     95265477   Elizabeth Fisher    FH1n#5Jo%s
2     53942146  Patrick Christian    1Nyrnywk(8
3     29802453     Heather Jensen    !0Qxd&Kl^w
4     63209514           John May    +W1er4Oxb5
...        ...                ...           ...
5995  94671816         Dawn Gomez    P693PwOb##
5996  42676153  Roberta Rasmussen    )BubveqqU8
5997  53299628      Dennis Molina    &cpKM!yZb9
5998   6729573      Kristin Bauer    D%H9I5skhP
5999  91568841      Brenda Chavez    (sIupvnR6n

[6000 rows x 3 columns]

In [189]:
UserLogin_new.to_csv("UserLogin.csv", index=False)

In [190]:
Account_list = []
for i in range(6000):
    Account = []
    currentbalance = random.randint(500, 5000000000)
    Account.append(currentbalance)
    acc_typeid = random.randint(1,5)
    Account.append(acc_typeid)
    acc_statustypeid = random.randint(1,3)
    Account.append(acc_statustypeid)

    Account_list.append(Account)
    
Account_df = pd.DataFrame(Account_list, columns=['Current Balance', 'Account TypeID', 'Account StatusTypeID'])
acc_id = customer_df["Account ID"]
Account_df = Account_df.join(acc_id)

In [191]:
Account_df = Account_df[['Account ID', 'Current Balance', 'Account TypeID', 'Account StatusTypeID']]
Account_df

        Account ID  Current Balance  Account TypeID  Account StatusTypeID
0     102885979947       3757320354               2                     1
1     707227164541        932896131               2                     3
2     670606017851       3292841982               3                     3
3     495816096503       3058182384               5                     2
4     972764041588       2522353758               4                     2
...            ...              ...             ...                   ...
5995  108822938609        194933790               1                     2
5996  872693123858       2595367637               5                     1
5997  487713251317       3587662947               1                     1
5998  912425847568       2608174203               3                     2
5999  549737101374       2860131237               2                     3

[6000 rows x 4 columns]

In [192]:
Account_df.to_csv("Account.csv", index=False)

In [198]:
AccountType_list = []
AccountTypes = ["deposits not committed for investment", "deposits committed for investment", "Savings Accounts", "Accounts with authorisation", "Accounts without authorisation"]

for i in range(5):
    AccountType = []
    acc_typeid = i + 1
    AccountType.append(acc_typeid)
    acc_typedescp = AccountTypes[i]
    AccountType.append(acc_typedescp)
    
    AccountType_list.append(AccountType)
    
AccountType_df = pd.DataFrame(AccountType_list, columns=['Account TypeID', 'Account TypeDescp'])

In [199]:
AccountType_df

   Account TypeID                      Account TypeDescp
0               1  deposits not committed for investment
1               2      deposits committed for investment
2               3                       Savings Accounts
3               4            Accounts with authorisation
4               5         Accounts without authorisation

In [200]:
AccountType_df.to_csv("AccountType.csv", index=False)

In [201]:
userid = customer_df[["Login ID", "Account ID"]]
LoginAccount_df = userid.copy()
#LoginAccount_df = LoginAccount_df['Login ID', 'Account ID']
LoginAccount_new = LoginAccount_df.rename(columns = {'Login ID': 'User ID'})
LoginAccount_new

       User ID    Account ID
0     45416317  102885979947
1     95265477  707227164541
2     53942146  670606017851
3     29802453  495816096503
4     63209514  972764041588
...        ...           ...
5995  94671816  108822938609
5996  42676153  872693123858
5997  53299628  487713251317
5998   6729573  912425847568
5999  91568841  549737101374

[6000 rows x 2 columns]

In [202]:
LoginAccount_new.to_csv("LoginAccount.csv", index=False)

In [203]:
CustomerAcc = customer_df[["Account ID", "Customer ID"]]
CustAccount_df = CustomerAcc.copy()
CustAccount_df

        Account ID  Customer ID
0     102885979947            1
1     707227164541            2
2     670606017851            3
3     495816096503            4
4     972764041588            5
...            ...          ...
5995  108822938609         5996
5996  872693123858         5997
5997  487713251317         5998
5998  912425847568         5999
5999  549737101374         6000

[6000 rows x 2 columns]

In [204]:
CustAccount_df.to_csv("CustomerAccount.csv", index=False)

In [205]:
AccStatusType = []
Status = ['Active', 'Inactive', 'InProcess']

for i in range(3):
    AccStType = []
    acc_statusid = i + 1
    AccStType.append(acc_statusid)
    acc_status = Status[i]
    AccStType.append(acc_status)
        
    AccStatusType.append(AccStType)
    
AccountStatusType = pd.DataFrame(AccStatusType, columns=["Account Status TypeID", "Account Status"])
AccountStatusType

   Account Status TypeID Account Status
0                      1         Active
1                      2       Inactive
2                      3      InProcess

In [206]:
AccountStatusType.to_csv("AccountStatusType.csv", index=False)

In [207]:
TransactionType = []
TransTypes = ["Al-Wadiah", "Mudarabah", "Musharakah", "Murabahah", "Bai Bisaman Ajil", "Bai Salam", "Ijarah", "Ijarah Muntahia Bittamlik", "Ujrah", "Al-qardul Hasan", "Wakalah", "Ar-Rahnu", "Kafala", "Bai Istisna"]
trans_typeID = TransactionLog_df["Transaction TypeID"]
for i in range(14):
    trans_data = []
    transtype_id = i + 1
    trans_data.append(transtype_id)
    transtype = TransTypes[i]
    trans_data.append(transtype)
    trans_data.append(fake.text())
        
    TransactionType.append(trans_data)
    
    
TransactionType_df = pd.DataFrame(TransactionType, columns=["Transaction TypeID", "Transaction Type Name", "Transaction Type Descp"])
TransactionType_df

,Transaction TypeID,Transaction Type Name,Transaction Type Descp
0,1,Al-Wadiah,Compare itself force question likely standard....
1,2,Mudarabah,Him example reduce market area yet. Body a res...
2,3,Musharakah,Pick pick election respond. Until whether memb...
3,4,Murabahah,Develop price anyone now significant usually t...
4,5,Bai Bisaman Ajil,Onto poor guess bill. Ago interview son addres...
5,6,Bai Salam,Age federal consumer past resource TV communit...
6,7,Ijarah,Life no wife set most individual. Light two mo...
7,8,Ijarah Muntahia Bittamlik,Structure compare reduce machine. Hit too town.
8,9,Ujrah,Job meet despite respond walk visit life. Auth...
9,10,Al-qardul Hasan,Reflect establish TV today simply.\nReally siz...
10,11,Wakalah,Behavior attention red. Car light moment shake...
11,12,Ar-Rahnu,Within go look fall possible game. Computer la...
12,13,Kafala,So magazine enter. Trip mouth part herself thu...
13,14,Bai Istisna,Half song though. Impact possible nearly risk ...

In [208]:
TransactionType_df.to_csv("TransactionType.csv", index=False)

In [209]:
AdvertisingType = []
advTypes = ["Newspaper", "Magazines", "Radio", "television", "Outdoor Transit - Billboards, signs by the road & hoardings at sports stadium", "Direct mail, catalogs, leaflets", "Online"]
for i in range(7):
    adv_data = []
    adv_typeid = i + 1
    adv_data.append(adv_typeid)
    adv_data.append(advTypes[i])
        
    AdvertisingType.append(adv_data)
    
    
AdvertisingType_df = pd.DataFrame(AdvertisingType, columns=["Advertising TypeID", "Advertising TypeName"])
AdvertisingType_df

   Advertising TypeID                               Advertising TypeName
0                   1                                          Newspaper
1                   2                                          Magazines
2                   3                                              Radio
3                   4                                         television
4                   5  Outdoor Transit - Billboards, signs by the roa...
5                   6                    Direct mail, catalogs, leaflets
6                   7                                             Online

In [210]:
AdvertisingType_df.to_csv("AdvertisingType.csv", index=False)

In [211]:
Employee = []
Agency = ["Spectrum Y&R", "Crayons Digital", "Epsilon", "R-Creatives"]
for i in range(35):
    emp_data = []
    emp_id = i + 1
    emp_data.append(emp_id)
    emp_name = fake.name()
    emp_data.append(emp_name)
    agency_id = random.randint(1,4)
    emp_data.append(agency_id)
    if(agency_id == 1):
        emp_data.append(Agency[0])
    if(agency_id == 2):
        emp_data.append(Agency[1])
    if(agency_id == 3):
        emp_data.append(Agency[2])
    if(agency_id == 4):
        emp_data.append(Agency[3])
        
    Employee.append(emp_data)
    
Employee_df = pd.DataFrame(Employee, columns=["Employee ID", "Employee Name", "Agency ID", "Agency Name"])
Employee_df

    Employee ID        Employee Name  Agency ID      Agency Name
0             1        Michael Grant          3          Epsilon
1             2        Dustin Snyder          4      R-Creatives
2             3         Amy Martinez          1     Spectrum Y&R
3             4         Nicole Kelly          1     Spectrum Y&R
4             5           Jose Woods          3          Epsilon
5             6      William Randall          4      R-Creatives
6             7         Amanda Weber          1     Spectrum Y&R
7             8          Bryan Kirby          4      R-Creatives
8             9        Kristin Grant          2  Crayons Digital
9            10     Elizabeth Garcia          2  Crayons Digital
10           11           Victor Lee          4      R-Creatives
11           12       Ariel Phillips          3          Epsilon
12           13           Megan Ford          4      R-Creatives
13           14        Caleb Frazier          1     Spectrum Y&R
14           15         Karen Weaver          2  Crayons Digital
15           16           Nicole Lee          3          Epsilon
16           17        Martha Howard          1     Spectrum Y&R
17           18         Sally Golden          3          Epsilon
18           19        Thomas Morris          1     Spectrum Y&R
19           20  Darrell Christensen          3          Epsilon
20           21         Lisa Charles          1     Spectrum Y&R
21           22   Theresa Cunningham          1     Spectrum Y&R
22           23       Michael Cooper          3          Epsilon
23           24        Marvin Larsen          4      R-Creatives
24           25         Raymond Vang          4      R-Creatives
25           26    Christopher Green          2  Crayons Digital
26           27          Lauren King          2  Crayons Digital
27           28        Stacey Thomas          1     Spectrum Y&R
28           29        Leah Robinson          3          Epsilon
29           30      Diana Hernandez          4      R-Creatives
30           31      Kevin Armstrong          1     Spectrum Y&R
31           32      Jordan Mcdonald          3          Epsilon
32           33         George Mason          2  Crayons Digital
33           34       Steven Sanchez          2  Crayons Digital
34           35         Wendy Molina          3          Epsilon

In [212]:
Employee_df.to_csv("Employees.csv", index=False)

In [213]:
from datetime import date, timedelta
startdate = date(2015,1,1)
enddate = date(2020,12,31)
Contract = []
for i in range(15):
    contract_data = []
    cont_id = i + 1
    contract_data.append(cont_id)
    agencyid = random.randint(1,4)
    contract_data.append(agencyid)
    details = fake.text()
    contract_data.append(details)
    datesigned = fake.date_between(startdate, enddate)
    contract_data.append(datesigned)
    validfrom = datesigned
    contract_data.append(validfrom)
    validto = fake.date_between(datesigned, enddate)
    contract_data.append(validto)
    
    Contract.append(contract_data)
    
Contract_df = pd.DataFrame(Contract, columns=["Contract ID", "Agency ID", "Contract Details", "Date Signed", "Valid From", "Valid To"])
Contract_df

,Contract ID,Agency ID,Contract Details,Date Signed,Valid From,Valid To
0,1,2,Time computer knowledge capital discuss sort l...,2020-12-30,2020-12-30,2020-12-30
1,2,4,Particular worry voice tend. Control opportuni...,2015-06-09,2015-06-09,2020-07-19
2,3,1,Matter arrive rise kitchen station thank desig...,2015-08-11,2015-08-11,2020-08-12
3,4,3,Reveal art unit partner task. Next mean simply...,2016-09-23,2016-09-23,2018-10-25
4,5,1,Southern none include cell late whole. Televis...,2015-03-30,2015-03-30,2016-05-11
5,6,4,Office address down stay. Fast hear sit yourse...,2015-03-25,2015-03-25,2017-01-20
6,7,1,Everybody smile last Democrat executive admini...,2019-02-04,2019-02-04,2020-06-14
7,8,3,Discover near technology six lot threat remain...,2018-07-20,2018-07-20,2019-07-05
8,9,1,Might race yeah operation entire health direct...,2016-09-02,2016-09-02,2019-03-02
9,10,1,World many benefit international at about deta...,2016-10-11,2016-10-11,2018-08-10
10,11,3,Sport nearly newspaper yard size type. Red fro...,2017-11-14,2017-11-14,2019-11-04
11,12,1,Raise school age one support. Sure subject cen...,2016-11-18,2016-11-18,2018-09-27
12,13,3,Expect community back population thank. Explai...,2020-04-04,2020-04-04,2020-06-19
13,14,1,Religious many travel keep fine. Per hair miss...,2018-01-20,2018-01-20,2018-05-29
14,15,2,Small develop final court reach plant. Develop...,2019-11-03,2019-11-03,2020-03-30

In [214]:
Contract_df.to_csv("Contract.csv", index=False)

In [215]:
Campaign = []
validfrom = Contract_df["Valid From"]
validto = Contract_df["Valid To"]
curr_status = ["Inprocess", "Completed", "Not Started"]
for i in range(50):
    campaign_data = []
    cam_id = i + 1
    campaign_data.append(cam_id)
    contractid = random.randint(1, 15)
    campaign_data.append(contractid)
    if(contractid == 1):
        camp_validfrom = fake.date_between(validfrom[0], validto[0])
        campaign_data.append(camp_validfrom)
        camp_validto = fake.date_between(camp_validfrom, validto[0])
        campaign_data.append(camp_validto)
    if(contractid == 2):
        camp_validfrom = fake.date_between(validfrom[1], validto[1])
        campaign_data.append(camp_validfrom)
        camp_validto = fake.date_between(camp_validfrom, validto[1])
        campaign_data.append(camp_validto)
    if(contractid == 3):
        camp_validfrom = fake.date_between(validfrom[2], validto[2])
        campaign_data.append(camp_validfrom)
        camp_validto = fake.date_between(camp_validfrom, validto[2])
        campaign_data.append(camp_validto)
    if(contractid == 4):
        camp_validfrom = fake.date_between(validfrom[3], validto[3])
        campaign_data.append(camp_validfrom)
        camp_validto = fake.date_between(camp_validfrom, validto[3])
        campaign_data.append(camp_validto)
    if(contractid == 5):
        camp_validfrom = fake.date_between(validfrom[4], validto[4])
        campaign_data.append(camp_validfrom)
        camp_validto = fake.date_between(camp_validfrom, validto[4])
        campaign_data.append(camp_validto)
    if(contractid == 6):
        camp_validfrom = fake.date_between(validfrom[5], validto[5])
        campaign_data.append(camp_validfrom)
        camp_validto = fake.date_between(camp_validfrom, validto[5])
        campaign_data.append(camp_validto)
    if(contractid == 7):
        camp_validfrom = fake.date_between(validfrom[6], validto[6])
        campaign_data.append(camp_validfrom)
        camp_validto = fake.date_between(camp_validfrom, validto[6])
        campaign_data.append(camp_validto)
    if(contractid == 8):
        camp_validfrom = fake.date_between(validfrom[7], validto[7])
        campaign_data.append(camp_validfrom)
        camp_validto = fake.date_between(camp_validfrom, validto[7])
        campaign_data.append(camp_validto)
    if(contractid == 9):
        camp_validfrom = fake.date_between(validfrom[8], validto[8])
        campaign_data.append(camp_validfrom)
        camp_validto = fake.date_between(camp_validfrom, validto[8])
        campaign_data.append(camp_validto)
    if(contractid == 10):
        camp_validfrom = fake.date_between(validfrom[9], validto[9])
        campaign_data.append(camp_validfrom)
        camp_validto = fake.date_between(camp_validfrom, validto[9])
        campaign_data.append(camp_validto)
    if(contractid == 11):
        camp_validfrom = fake.date_between(validfrom[10], validto[10])
        campaign_data.append(camp_validfrom)
        camp_validto = fake.date_between(camp_validfrom, validto[10])
        campaign_data.append(camp_validto)
    if(contractid == 12):
        camp_validfrom = fake.date_between(validfrom[11], validto[11])
        campaign_data.append(camp_validfrom)
        camp_validto = fake.date_between(camp_validfrom, validto[11])
        campaign_data.append(camp_validto)
    if(contractid == 13):
        camp_validfrom = fake.date_between(validfrom[12], validto[12])
        campaign_data.append(camp_validfrom)
        camp_validto = fake.date_between(camp_validfrom, validto[12])
        campaign_data.append(camp_validto)
    if(contractid == 14):
        camp_validfrom = fake.date_between(validfrom[13], validto[13])
        campaign_data.append(camp_validfrom)
        camp_validto = fake.date_between(camp_validfrom, validto[13])
        campaign_data.append(camp_validto)
    if(contractid == 15):
        camp_validfrom = fake.date_between(validfrom[14], validto[14])
        campaign_data.append(camp_validfrom)
        camp_validto = fake.date_between(camp_validfrom, validto[14])
        campaign_data.append(camp_validto)
    emp_id = random.randint(1, 50)
    campaign_data.append(emp_id)
    descp = fake.text()
    campaign_data.append(descp)
    currentstatus = curr_status[random.randint(0,2)]
    campaign_data.append(currentstatus)
    
    Campaign.append(campaign_data)
    
Campaign_df = pd.DataFrame(Campaign, columns=["Campaign ID","Contract ID", "Valid From", "Valid To", "Employee ID", "Description", "Current Status"])
Campaign_df

,Campaign ID,Contract ID,Valid From,Valid To,Employee ID,Description,Current Status
0,1,13,2020-06-18,2020-06-18,7,Month product and cup. Stuff right address buy...,Inprocess
1,2,4,2017-08-12,2017-12-22,4,Throughout data where than level rule perform....,Completed
2,3,10,2017-09-17,2017-11-18,33,None newspaper drug opportunity. Fill a which ...,Not Started
3,4,14,2018-03-08,2018-03-31,11,Green between author establish from interest. ...,Completed
4,5,1,2020-12-30,2020-12-30,1,Create simply your large ok although through. ...,Completed
5,6,8,2018-11-26,2019-04-13,41,Rule market hour all before its should.\nRadio...,Not Started
6,7,3,2017-11-03,2020-08-03,1,Common organization own one down success act C...,Completed
7,8,10,2017-01-16,2017-06-29,34,Window writer care try face rich. Product orde...,Inprocess
8,9,4,2017-12-02,2018-01-24,46,Beat door decade Mrs mention see budget skin. ...,Inprocess
9,10,9,2016-10-03,2018-07-10,47,Drop parent compare beyond easy near. Under ba...,Not Started
10,11,6,2015-06-16,2016-01-09,40,Chance one ability.\nSon likely then like shak...,Completed
11,12,13,2020-05-19,2020-06-18,22,Foreign Congress until reality discuss eat. Ca...,Completed
12,13,14,2018-01-28,2018-04-17,34,Treat owner quite although prove. Exactly door...,Completed
13,14,1,2020-12-30,2020-12-30,18,Item stock old decide pick identify certain.\n...,Inprocess
14,15,3,2018-08-15,2019-05-30,30,Training concern spend board language machine....,Not Started
15,16,2,2019-01-12,2019-01-15,37,Charge agreement suggest house remember share ...,Inprocess
16,17,14,2018-02-02,2018-03-24,12,Arrive range picture design determine which. L...,Not Started
17,18,2,2019-08-24,2020-03-02,48,Region glass staff well. Discover every bad cr...,Not Started
18,19,7,2019-10-02,2020-01-22,18,Produce road land conference. Sometimes focus ...,Inprocess
19,20,9,2018-08-23,2018-11-09,28,Second water somebody term through. We directi...,Not Started
20,21,14,2018-02-13,2018-03-24,26,Lay single contain else. However ever provide ...,Inprocess
21,22,11,2019-02-18,2019-09-11,36,Join around play else few hit. Article score c...,Completed
22,23,4,2018-09-05,2018-09-16,31,Campaign as interesting the sell important gov...,Inprocess
23,24,13,2020-04-14,2020-04-23,38,Something none left safe worker. Hundred deal ...,Completed
24,25,10,2017-02-01,2017-11-12,19,Live tree probably improve senior put only. Pr...,Not Started
25,26,15,2020-02-20,2020-03-06,32,Church court sure. Security sit suggest offici...,Inprocess
26,27,10,2018-06-07,2018-08-06,46,Firm strategy right blood little go attack. Po...,Not Started
27,28,1,2020-12-30,2020-12-30,42,Into hope improve law my. She themselves benef...,Completed
28,29,11,2019-07-05,2019-07-18,45,Although value police whole that. Significant ...,Not Started
29,30,14,2018-03-10,2018-04-13,48,Attention test require new force method rememb...,Completed
30,31,2,2017-02-05,2017-08-28,12,Trouble answer for all TV better. Interview op...,Completed
31,32,4,2018-03-30,2018-09-30,15,Music policy into for hold. Relate evidence in...,Not Started
32,33,15,2019-11-13,2020-02-10,40,Between describe understand teach table line c...,Not Started
33,34,11,2019-10-24,2019-10-30,33,Speak however ten young action. Blue because i...,Not Started
34,35,11,2018-10-15,2019-04-15,23,Yet question people customer.\nExplain conside...,Completed
35,36,14,2018-05-11,2018-05-23,5,Return information only walk read hand. Also I...,Inprocess
36,37,8,2018-12-23,2019-04-11,15,Within according choose good. Hold one star mo...,Inprocess
37,38,3,2017-06-25,2018-08-16,27,Leg personal else will. Economic student long ...,Completed
38,39,7,2019-11-01,2020-05-28,20,Someone address television me. Carry young inc...,Completed
39,40,15,2020-02-23,2020-02-27,45,Job western school something truth. For inform...,Inprocess
40,41,13,2020-04-30,2020-05-08,6,Medical show experience force cold investment....,Completed
41,42,4,2017-05-13,2018-10-23,25,Although newspaper although him firm. Impact w...,Completed
42,43,2,2018-09-18,2020-01-02,3,Race ever include own trial partner require. A...,Not Started
43,44,10,2018-07-29,2018-08-08,3,Hope require husband small message. Surface wi...,Completed
44,45,14,2018-04-23,2018-05-19,50,Executive decision population develop heart ne...,Completed
45,46,4,2018-01-13,2018-01-21,29,Simple thing ask need lead difference economy ...,Inprocess
46,47,4,2018-07-20,2018-09-28,38,Focus ability rich across local. If form singl...,Completed
47,48,8,2019-02-15,2019-04-10,20,Fish whether region. Make reflect piece tell. ...,Completed
48,49,10,2017-01-24,2017-08-08,8,Company stuff against. Pass positive short env...,Not Started
49,50,9,2017-08-16,2017-11-01,25,Determine rest great television standard old t...,Inprocess

In [216]:
Campaign_df.to_csv("Campaign.csv", index=False)

In [217]:
ProductType = []
prodTypes = ["Al-Wadiah", "Mudarabah", "Musharakah", "Murabahah", "Bai Bisaman Ajil", "Bai Salam", "Ijarah", "Ijarah Muntahia Bittamlik", "Ujrah", "Al-qardul Hasan", "Wakalah", "Ar-Rahnu", "Kafala", "Bai Istisna"]

for i in range(14):
    prodtype_data = []
    prod_typeid = i + 1
    prodtype_data.append(prod_typeid)
    prod_typename = prodTypes[i]
    prodtype_data.append(prod_typename)
        
    ProductType.append(prodtype_data)
    
    
ProductType_df = pd.DataFrame(ProductType, columns=["Product TypeID", "Product TypeName"])
ProductType_df

    Product TypeID           Product TypeName
0                1                  Al-Wadiah
1                2                  Mudarabah
2                3                 Musharakah
3                4                  Murabahah
4                5           Bai Bisaman Ajil
5                6                  Bai Salam
6                7                     Ijarah
7                8  Ijarah Muntahia Bittamlik
8                9                      Ujrah
9               10            Al-qardul Hasan
10              11                    Wakalah
11              12                   Ar-Rahnu
12              13                     Kafala
13              14                Bai Istisna

In [218]:
ProductType_df.to_csv("ProductType.csv", index=False)

In [219]:
Product = []
startdate = Campaign_df["Valid From"]
enddate = Campaign_df["Valid To"]
for i in range(100):
    prod_data = []
    prod_id = i + 1
    prod_data.append(prod_id)
    camp_id = random.randint(1,50)
    prod_data.append(camp_id)
    prod_typeid = random.randint(1,14)
    prod_data.append(prod_typeid)
    for j in range(1, 50):
        if(camp_id == j):
            prod_startdate = fake.date_between(startdate[j], enddate[j])
            prod_data.append(prod_startdate)
    prod_details = fake.text()
    prod_data.append(prod_details)
    planned_funds = random.randint(100000, 500000)
    prod_data.append(planned_funds)
    actual_cost = random.randint(100000, 500000)
    prod_data.append(actual_cost)
    emp_id = random.randint(1,50)
    prod_data.append(emp_id)
    
    Product.append(prod_data)
    
Product_df = pd.DataFrame(Product, columns=["Product ID", "Campaign ID", "Product TypeID", "Product StartDate", "Product Details", "Planned Funds", "Actual Cost", "Employee ID"])
Product_df

,Product ID,Campaign ID,Product TypeID,Product StartDate,Product Details,Planned Funds,Actual Cost,Employee ID
0,1,41,10,2018-03-16,Ground someone late. Something parent artist.\...,378818,412256,33
1,2,1,10,2017-09-28,Agreement exactly stage save today. Gun indica...,194497,262632,27
2,3,6,2,2019-09-18,Will about attack former occur cover. Draw out...,470182,427072,17
3,4,23,7,2020-04-16,Less strategy here.\nView hope agency marriage...,314114,104584,17
4,5,29,11,2018-03-16,Answer behavior writer also. Start gas three b...,361268,257305,27
...,...,...,...,...,...,...,...,...
95,96,20,1,2018-03-01,Present life him writer.\nTown stuff fight cre...,271983,326402,12
96,97,26,11,2018-06-14,Mrs from market sister chance sort. Profession...,204519,304229,8
97,98,37,4,2018-05-11,His answer military pay.\nElection car buy. Co...,208556,155968,47
98,99,19,1,2018-11-03,Determine move hold summer stop human. Black f...,470263,298403,43
99,100,5,14,2018-12-11,Look fly still trial camera. Onto expect energ...,178405,109054,26

In [220]:
Product_df.to_csv("Product.csv", index=False)

In [221]:
Advertising = []
startdate = Campaign_df["Valid From"]
enddate = Campaign_df["Valid To"]
actualcost = Product_df["Actual Cost"]
for i in range(50):
    adv_data = []
    adv_id = i + 1
    adv_data.append(adv_id)
    cam_id = random.randint(1,50)
    adv_data.append(cam_id)
    emp_id = random.randint(1,50)
    adv_data.append(emp_id)
    adv_typeid = random.randint(1,7)
    adv_data.append(adv_typeid)
    for j in range(1, 50):
        if(camp_id == j):
            adv_startdate = startdate[j]
            adv_data.append(adv_startdate)
            adv_enddate = enddate[j]
            adv_data.append(adv_enddate)
    adv_cost = random.randint(100000, 400000)
    adv_data.append(adv_cost)
    adv_details = fake.text()
    adv_data.append(adv_details)
    
    Advertising.append(adv_data)
    
Advertising_df = pd.DataFrame(Advertising, columns=["Advertising ID", "Campaign ID", "Employee ID", "Advertising TypeID", "Advertising StartDate", "Advertising EndDate", "Cost", "Details"])
Advertising_df

,Advertising ID,Campaign ID,Employee ID,Advertising TypeID,Advertising StartDate,Advertising EndDate,Cost,Details
0,1,16,18,2,2018-11-26,2019-04-13,238178,Society me challenge year. Morning happy discu...
1,2,4,43,7,2018-11-26,2019-04-13,325617,Street bill film. Little how suffer soon morni...
2,3,34,38,6,2018-11-26,2019-04-13,264136,Senior enjoy develop party. Effort relationshi...
3,4,27,19,5,2018-11-26,2019-04-13,295680,College that price design each election. Despi...
4,5,26,12,3,2018-11-26,2019-04-13,125639,Show stop guess address language. Someone list...
5,6,3,5,3,2018-11-26,2019-04-13,112900,Physical we situation beautiful.\nSecond dinne...
6,7,19,13,3,2018-11-26,2019-04-13,279938,Choice forget whatever window threat state red...
7,8,24,49,3,2018-11-26,2019-04-13,211202,General song beautiful perform again attack. R...
8,9,3,49,1,2018-11-26,2019-04-13,344779,Rich daughter include notice involve customer....
9,10,35,50,1,2018-11-26,2019-04-13,330550,Accept company there bag around Republican.
10,11,49,7,2,2018-11-26,2019-04-13,255411,Everybody far information would professional. ...
11,12,20,11,5,2018-11-26,2019-04-13,117733,Put other size song themselves likely get.\nSi...
12,13,29,38,4,2018-11-26,2019-04-13,142987,Girl skill leave physical century reality reme...
13,14,32,46,6,2018-11-26,2019-04-13,153491,Car table role. Executive ago here policy drug...
14,15,4,17,7,2018-11-26,2019-04-13,398349,Total but short not court job seek nearly. Ser...
15,16,44,46,6,2018-11-26,2019-04-13,363710,Head onto whole meeting improve key more. Bank...
16,17,7,48,5,2018-11-26,2019-04-13,156975,Tree least too visit shake might century.\nFew...
17,18,5,35,6,2018-11-26,2019-04-13,132438,Resource seat require she. Civil to under amou...
18,19,13,49,6,2018-11-26,2019-04-13,141864,West name image by trade bed west data. Him br...
19,20,41,7,6,2018-11-26,2019-04-13,361306,Low quality skill rock. Each stay remain.\nGoo...
20,21,24,19,2,2018-11-26,2019-04-13,233238,Century common west reduce.\nWait statement te...
21,22,15,28,1,2018-11-26,2019-04-13,108582,Man material yourself decide look evidence mor...
22,23,5,46,6,2018-11-26,2019-04-13,396112,Who play economic very dark here. They point o...
23,24,50,15,3,2018-11-26,2019-04-13,262117,Relate evening message budget another push. Lo...
24,25,43,43,3,2018-11-26,2019-04-13,134142,Recognize heavy up sell both.\nPolicy road hai...
25,26,43,23,4,2018-11-26,2019-04-13,171324,Issue study Democrat begin. Read method evenin...
26,27,45,10,6,2018-11-26,2019-04-13,382757,However somebody thousand visit audience upon....
27,28,40,6,6,2018-11-26,2019-04-13,151651,Again south by home identify every. Hear membe...
28,29,30,15,3,2018-11-26,2019-04-13,349197,Full benefit federal would. Lay from yet walk ...
29,30,45,4,4,2018-11-26,2019-04-13,375527,Sometimes expect fish discuss international. S...
30,31,32,8,3,2018-11-26,2019-04-13,332560,Most successful vote serve me remember.\nMothe...
31,32,9,41,3,2018-11-26,2019-04-13,189176,Sea example able story sing support. Nothing w...
32,33,7,5,5,2018-11-26,2019-04-13,265431,Base community serious player unit fly would c...
33,34,24,6,2,2018-11-26,2019-04-13,399760,Role somebody read base sign message possible....
34,35,44,6,1,2018-11-26,2019-04-13,174883,Report consumer close live cold. Those at bag....
35,36,20,40,3,2018-11-26,2019-04-13,275124,Cut report party anything cover. Off get force...
36,37,39,33,5,2018-11-26,2019-04-13,271081,Ok when statement church. Authority start exac...
37,38,20,33,3,2018-11-26,2019-04-13,312312,Model still wind help cold product. Need check...
38,39,6,6,6,2018-11-26,2019-04-13,312262,Eat free prepare great reduce ok. Moment amoun...
39,40,11,35,7,2018-11-26,2019-04-13,194684,Boy she such meeting to student. Art student q...
40,41,42,49,3,2018-11-26,2019-04-13,321120,Relate member computer. Street stage station d...
41,42,39,17,6,2018-11-26,2019-04-13,245992,Today question before. Late open energy betwee...
42,43,38,29,2,2018-11-26,2019-04-13,101477,Understand idea end management town. Edge work...
43,44,15,39,5,2018-11-26,2019-04-13,162693,Character every important ahead relate radio f...
44,45,21,5,5,2018-11-26,2019-04-13,241166,Discuss he owner provide recent cup. Especiall...
45,46,16,35,1,2018-11-26,2019-04-13,375836,Increase condition employee box our service th...
46,47,37,44,1,2018-11-26,2019-04-13,321271,Drive look herself every. Bank per administrat...
47,48,17,1,2,2018-11-26,2019-04-13,191107,Yard mean single area service. Practice campai...
48,49,12,2,7,2018-11-26,2019-04-13,345432,Recently term force that on same PM. Talk they...
49,50,44,41,4,2018-11-26,2019-04-13,121475,Democrat throw major partner pattern. Dog join...

In [222]:
Advertising_df.to_csv("Advertising.csv", index=False)